<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.i7mc</groupId>
    <artifactId>FateServants</artifactId>
    <version>1.12.2</version>
    <packaging>jar</packaging>

    <name>FateServants</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Local Dependencies -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Mythicmobs-4.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>AttributePlus</groupId>
            <artifactId>AttributePlus</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AttributePlus.jar</systemPath>
        </dependency>
        <!-- NDatabase 本地依赖 -->
        <dependency>
            <groupId>NDatabase</groupId>
            <artifactId>NDatabase</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/NDatabase-1.5.4.jar</systemPath>
        </dependency>
        
        <!-- EasyLib 本地依赖 -->
        <dependency>
            <groupId>EasyLib</groupId>
            <artifactId>EasyLib</artifactId>
            <version>3.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EasyLib-3.3.6.jar</systemPath>
        </dependency>
    </dependencies>
</project> 